{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Admin": {
    "Email": "",
    "Password": "",
    "JwtSigningKey": "",
    "TokenLifetimeHours": 12,
    "NotificationEmail": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "User": "",
    "Password": "",
    "FromAddress": "no-reply@nexoo.app",
    "FromName": "Nexoo"
  }
}
