{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=nexoo;Username=postgres;Password=postgres"
  },
  "SeedSampleData": true,
  "Admin": {
    "Email": "admin@nexoo.app",
    "Password": "nexoo-dev-password",
    "JwtSigningKey": "dev-only-signing-key-change-me-32chars-min",
    "NotificationEmail": "admin@nexoo.app"
  }
}
